<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Gomes</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <img src="./resources/images/profile-image.jpg" width="150px" height="150px" alt="profile">
            <h4>Felipe Gomes</h4>
            <p>Olá sou o Felipe e tenho 23 anos, formado em analise e desenvolvimento de sistema pela uninove.</p>
        </div>
        <div class="content">
            <h4>SOCIAL MEDIA</h4>
            <a class="btn-link" href="#">Facebook</a>
            <a class="btn-link" href="#">GitHub</a>
            <a class="btn-link" href="#">Instagram</a>
            <a class="btn-link" href="#">LinkedIn</a>
            <a class="btn-link" href="#">Currículo</a>
        </div>
    </div>
</body>

</html>